<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="使用开源软件Hugo搭建自己的博客网站">
<title>使用Hugo搭建网站</title>

<link rel='canonical' href='https://rd806.github.io/p/website/'>

<link rel="stylesheet" href="/scss/style.min.97f7d52448e186397165c80dae4df6820feae8767031898069bd46931d5f0f83.css"><meta property='og:title' content="使用Hugo搭建网站">
<meta property='og:description' content="使用开源软件Hugo搭建自己的博客网站">
<meta property='og:url' content='https://rd806.github.io/p/website/'>
<meta property='og:site_name' content='RunicDolphin806'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-08-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://rd806.github.io/p/website/Hugo.png' />
<meta name="twitter:title" content="使用Hugo搭建网站">
<meta name="twitter:description" content="使用开源软件Hugo搭建自己的博客网站"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://rd806.github.io/p/website/Hugo.png' />
    <link rel="shortcut icon" href="/favicon.ico" />
<style>
     
    @media print {
         
        body {
            width: 100%;
            max-width: 1200px;  
            margin: 0 auto;
        }

         
        .menu, .footer, .sidebar.right-sidebar {
            display: none !important;
        }

         
        .main-container {
            display: block !important;
            width: 100% !important;
        }
    }
</style>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/RunicDolphin806_hu_1cf19e68755c676d.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">RunicDolphin806</a></h1>
            <h2 class="site-description">技术备忘录</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1102225810?spm_id_from=333.337.0.0'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/5882886'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/exercises/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-text-scan-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 8v-2a2 2 0 0 1 2 -2h2" /><path d="M4 16v2a2 2 0 0 0 2 2h2" /><path d="M16 4h2a2 2 0 0 1 2 2v2" /><path d="M16 20h2a2 2 0 0 0 2 -2v-2" /><path d="M8 12h8" /><path d="M8 9h6" /><path d="M8 15h4" /></svg>
                
                <span>壹题</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://rd806.github.io/en/" >English</option>
                                
                                    <option value="https://rd806.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    
    <button id="toggle-toc" class="mobile-only">Toc</button>
    <section class="widget archives" id="toc-container">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>

        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#hugo环境配置">Hugo环境配置</a></li>
    <li><a href="#创建博客网站">创建博客网站</a>
      <ol>
        <li><a href="#准备步骤">准备步骤</a></li>
        <li><a href="#下载hugo主题">下载Hugo主题</a></li>
        <li><a href="#创建自定义内容">创建自定义内容</a></li>
        <li><a href="#hugo构建命令">Hugo构建命令</a></li>
      </ol>
    </li>
    <li><a href="#在github上托管网页">在Github上托管网页</a>
      <ol>
        <li><a href="#创建网站仓库">创建网站仓库</a></li>
        <li><a href="#生成静态网页文件">生成静态网页文件</a></li>
        <li><a href="#上传文件至github">上传文件至Github</a></li>
      </ol>
    </li>
    <li><a href="#插入其他资源">插入其他资源</a>
      <ol>
        <li><a href="#插入图片">插入图片</a></li>
        <li><a href="#插入视频">插入视频</a></li>
      </ol>
    </li>
    <li><a href="#hugo网站搭建内部链接">Hugo网站搭建内部链接</a>
      <ol>
        <li><a href="#使用相对路径链接">使用相对路径链接</a></li>
        <li><a href="#使用绝对路径链接">使用绝对路径链接</a></li>
        <li><a href="#使用-hugo-的-ref-和-relref-短代码">使用 Hugo 的 ref 和 relref 短代码</a></li>
        <li><a href="#链接到页面的特定部分">链接到页面的特定部分</a></li>
        <li><a href="#链接到页面的别名">链接到页面的别名</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>


<style>
    .container {
        .right-sidebar {
             
            display: flex;
        }
    }

     
    .mobile-only {
        display: none !important;
    }

    #toc-container {
         
         
        position: fixed;
         
        bottom: 21%;
         
        right: 60px;
         
        background-color: var(--card-background);
         
        padding: 10px;
         
        border: 1px solid #96979a50;
        border-radius: var(--card-border-radius);
         
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
         
        z-index: 9998 !important;
         
        max-height: 75vh;
        overflow-y: auto;
         
        width: auto;
        max-width: 290px;
    }

    #toggle-toc {
        position: fixed;
        bottom: 22%;
        right: 20px;
        padding: 10px 10px;
        z-index: 9998 !important;
        border: 0px solid #96979a50;
        border-radius: 7px;
        box-shadow: var(--shadow-l1);
        background-color: #00640010;
        color: var(--card-text-color-main);
         
        display: none;       
        margin-bottom: -20px;
        cursor: pointer;
        font-size: 1.2rem;
    }

    @media screen and (max-width: 768px) {
        .mobile-only {
            display: block !important;  
        }

        #toc-container {
            display: none;  
        }

        #toggle-toc {
            display: block;  
            bottom: 100px;  
        }
    }

     
    @media screen and (min-width: 769px) {
        #toc-container {
            display: block !important;  
            position: static;  
            border: none;  
            box-shadow: none;  
            max-height: none;  
            overflow-y: visible;  
            margin-top: 20px;  
            right: auto;  
            bottom: auto;  
            width: auto;  
            max-width: 100%;  
            background-color: transparent;  
            padding: 0;  
        }
        #toggle-toc {
            display: none !important;  
        }
    }
</style>
<script>
    var toggleButton = document.getElementById('toggle-toc');
    var tocContainer = document.getElementById('toc-container');

    
    toggleButton.addEventListener('click', function() {
        if (tocContainer.style.display === 'none' || tocContainer.style.display === '') {
            tocContainer.style.display = 'block';
        } else {
            tocContainer.style.display = 'none';
        }
    });

    
    toggleButton.addEventListener('mouseover', function() {
        
            tocContainer.style.display = 'block';
        
    });

    
    document.addEventListener('click', function(event) {
        
            
            if (!tocContainer.contains(event.target) && event.target !== toggleButton) {
                
                tocContainer.style.display = 'none';
            }
        
    });
</script>
            
        
            
                <!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

        <style>
            .aplayer-music {
                overflow-x: scroll
            }

            
        </style>
    </head>

    <section class="widget music"> 
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-music"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M13 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M9 17v-13h10v13" /><path d="M9 8h10" /></svg>
        </div>
        <h2 class="widget-title section-title">音乐</h2>
        <div id="aplayer"></div>
    </section>

    <script>
        
        fetch('/json/music.json')
            .then(r => r.json())    
            .then(list => {
                const ap = new APlayer({ 
                    container: document.getElementById('aplayer'), 
                    mini: false,
                    fixed: false,
                    listFolded: true,
                    listMaxHeight: '200px',
                    lrcType: 3,
                    audio: list 
                });
        });
    </script>
</html>


    

            
        
    </aside>


            <main class="main full-width">
     
    
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/website/">
                <img src="/p/website/Hugo_hu_bad826032478639d.png"
                        srcset="/p/website/Hugo_hu_bad826032478639d.png 800w, /p/website/Hugo_hu_be220b24a53a39f2.png 1600w"
                        width="800" 
                        height="263" 
                        loading="lazy"
                        alt="Featured image of post 使用Hugo搭建网站" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/website/" style="background-color: #007acc; color: #fff;">
                网站
            </a>
        
            
            
            
            <a href="/categories/guide/" style="background-color: #1117d0ff; color: #fff;">
                教程
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/website/">使用Hugo搭建网站</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            使用开源软件Hugo搭建自己的博客网站
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-08-02T00:00:00Z'>Aug 02, 2025</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="hugo环境配置">Hugo环境配置
</h2><p>点击进入<a class="link" href="https://github.com/gohugoio/hugo"  target="_blank" rel="noopener"
    >Hugo下载地址
    
    
    <span style="white-space: nowrap;"><svg width=".7em"
        height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
            fill="currentColor">
    </svg></span>
    

</a>，下载最新的release文件。</p>
<h2 id="创建博客网站">创建博客网站
</h2><h3 id="准备步骤">准备步骤
</h3><p>在hugo对应的文件夹内打开cmd，输入<code>hugo new site 你的文件夹名</code>，可以看到多出一个新的空文件夹。</p>
<p>进入空文件夹，在cmd中输入<code>hugo service build</code>。可以看到网站在<code>localhost:1313</code>转发，在浏览器中输入该网址即可看到当前网站的内容。</p>
<h3 id="下载hugo主题">下载Hugo主题
</h3><p>在Hugo官网上进入Theme，下载需要的主题文件，解压后放入网站文件夹的theme子文件夹。</p>
<p>接着在下载的主题文件夹中复制<code>content</code>文件夹和<code>hugo.yaml</code>（或<code>hugo.toml</code>）文件，粘贴到你的网站文件夹中。</p>
<p>打开主题的配置文件，找到<code>theme: hugo-theme-stack</code>一行，这里标明所使用主题的名称，须保持名称与主题文件夹的名称相同，否则要修改其一。再次执行<code>hugo service build</code>，即可看到使用了主题的网站。</p>
<h3 id="创建自定义内容">创建自定义内容
</h3><p>Hugo网站的文章内容均在<code>content</code>文件夹中，每篇文章对应一个子文件夹。</p>
<p>每篇文章均采用Markdown语法书写，通常在文章开头有类似的配置文字：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="ln">1</span><span class="cl">---
</span></span><span class="line"><span class="ln">2</span><span class="cl">title: xxxxx            # 文章的标题
</span></span><span class="line"><span class="ln">3</span><span class="cl">description: xxxxx      # 文章的副标题
</span></span><span class="line"><span class="ln">4</span><span class="cl">date: xxxxx             # 文章的日期
</span></span><span class="line"><span class="ln">5</span><span class="cl">slug: xxxxx             # 文章在静态页面所属的文件夹
</span></span><span class="line"><span class="ln">6</span><span class="cl">categories:
</span></span><span class="line"><span class="ln">7</span><span class="cl">    <span class="k">-</span> xxxxx             # 文章所属类别
</span></span><span class="line"><span class="ln">8</span><span class="cl">---
</span></span></code></pre></div><p>必须包含这些内容网站才会显示对应文章。</p>
<p>文章正文参照Markdown语法规则。</p>
<h3 id="hugo构建命令">Hugo构建命令
</h3><p>完成网页的编辑后，需执行Hugo的构建命令，方能生成网页文件。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo server -D    <span class="c1">#构建本地网页</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">hugo              <span class="c1">#构建在线网页</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">hugo --cleanDestinationDir  <span class="c1">#清理构建文件夹</span>
</span></span></code></pre></div><blockquote>
<p>注意事项</p>
<p>使用<code>hugo server -D</code>命令构建的是本地网页，遇到超链接时会重定向到<code>localhost:1313/xxx</code>，不能直接部署到GitHub等服务器上，必须再执行一次<code>hugo</code>命令清除本地链接的内容之后，才能正确部署。</p>
</blockquote>
<p>参考视频：





    


<div class="video-wrapper">
    <iframe src="https://player.bilibili.com/player.html?as_wide=1&amp;high_quality=1&amp;page=1&bvid=BV1bovfeaEtQ"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"
    >
    </iframe>
</div>
</p>
<h2 id="在github上托管网页">在Github上托管网页
</h2><p>Github网站提供了“Github Pages”功能，允许用户为自己的项目部署一个静态网页。</p>
<h3 id="创建网站仓库">创建网站仓库
</h3><p>注册Github账号，并创建一个新仓库，命名为<code>你的用户名.github.io</code>。</p>
<blockquote>
<p>为什么命名为<code>你的用户名.github.io</code>？</p>
<p>Github的Pages分为两种，一种为用户Pages，另一种为项目Pages。用户Pages每个账号只能拥有一个，域名为<code>https://你的用户名.github.io</code>；项目Pages数目不限，域名为<code>https://你的用户名.github.io/你的项目名</code>.</p>
<p>因此，设置仓库名为<code>你的用户名.github.io</code>可以使网站地址更简洁。</p>
</blockquote>
<h3 id="生成静态网页文件">生成静态网页文件
</h3><p>在命令行中执行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo
</span></span></code></pre></div><p>执行完成后会在工作区文件夹中出现一个<code>public</code>文件夹，进入该文件夹。</p>
<h3 id="上传文件至github">上传文件至Github
</h3><p>参见：<a class="link" href="/p/git_help/" >玩转Github
    
    

</a></p>
<p>参考视频：





    


<div class="video-wrapper">
    <iframe src="https://player.bilibili.com/player.html?as_wide=1&amp;high_quality=1&amp;page=3&bvid=BV1bovfeaEtQ"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"
    >
    </iframe>
</div>
</p>
<h2 id="插入其他资源">插入其他资源
</h2><h3 id="插入图片">插入图片
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">{{&lt; figure src=&#34;图片路径&#34; width=&#34;宽度&#34; height=&#34;高度&#34; title=&#34;图片标题&#34; &gt;}}
</span></span></code></pre></div><h3 id="插入视频">插入视频
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl"><span class="c">&lt;!-- 插入Bilibili视频 --&gt;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">{{/* <span class="p">&lt;</span> <span class="nt">bilibili</span> <span class="na">bv号</span> <span class="na">分p</span><span class="err">(</span><span class="na">可选</span><span class="err">)</span> <span class="err">*</span><span class="p">/&gt;</span>}}
</span></span></code></pre></div><h2 id="hugo网站搭建内部链接">Hugo网站搭建内部链接
</h2><h3 id="使用相对路径链接">使用相对路径链接
</h3><p>相对路径是根据当前页面的位置来定位目标页面的路径。这是最简单且常用的方式之一。</p>
<p>假设你的网站目录结构如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">content/
</span></span><span class="line"><span class="ln">2</span><span class="cl">├── about.md
</span></span><span class="line"><span class="ln">3</span><span class="cl">├── blog/
</span></span><span class="line"><span class="ln">4</span><span class="cl">│   ├── post1.md
</span></span><span class="line"><span class="ln">5</span><span class="cl">│   └── post2.md
</span></span><span class="line"><span class="ln">6</span><span class="cl">└── projects.md
</span></span></code></pre></div><p>在<code>about.md</code>中链接到 blog/post1.md：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[访问博客文章](blog/post1)
</span></span></code></pre></div><p>在 blog/post1.md 中链接到<code>projects.md</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[查看项目](../projects)
</span></span></code></pre></div><p>在 blog/post1.md 中链接到同级的<code>post2.md</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[查看另一篇文章](post2)
</span></span></code></pre></div><h3 id="使用绝对路径链接">使用绝对路径链接
</h3><p>绝对路径是从网站的根目录开始的完整路径。这种方式的好处是不受当前页面位置的影响。</p>
<p>假设你的网站根目录是 <a class="link" href="https://example.com"  target="_blank" rel="noopener"
    >https://example.com
    
    
    <span style="white-space: nowrap;"><svg width=".7em"
        height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
            fill="currentColor">
    </svg></span>
    

</a>，目录结构同上。</p>
<p>在<code>about.md</code>中链接到 blog/post1.md：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[访问博客文章](/blog/post1)
</span></span></code></pre></div><p>在 blog/post1.md 中链接到<code>projects.md</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[查看项目](/projects)
</span></span></code></pre></div><h3 id="使用-hugo-的-ref-和-relref-短代码">使用 Hugo 的 ref 和 relref 短代码
</h3><p>Hugo 提供了 ref 和 relref 短代码，可以更智能地处理内部链接。这些短代码会根据页面的路径自动解析链接。</p>
<p>ref 短代码：生成绝对路径链接。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl">[访问博客文章]({{<span class="p">&lt;</span> <span class="nt">ref</span> <span class="err">&#34;</span><span class="na">blog</span><span class="err">/</span><span class="na">post1</span><span class="err">.</span><span class="na">md</span><span class="err">&#34;</span> <span class="p">&gt;</span>}})
</span></span></code></pre></div><p>relref 短代码：生成相对路径链接。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl">[访问博客文章]({{<span class="p">&lt;</span> <span class="nt">relref</span> <span class="err">&#34;</span><span class="na">blog</span><span class="err">/</span><span class="na">post1</span><span class="err">.</span><span class="na">md</span><span class="err">&#34;</span> <span class="p">&gt;</span>}})
</span></span></code></pre></div><h3 id="链接到页面的特定部分">链接到页面的特定部分
</h3><p>如果你希望链接到页面的某个特定部分（例如某个标题），可以通过锚点（anchor）来实现。</p>
<p>假设<code>post1.md</code>中有一个标题：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">## 我的博客文章内容 {#my-section}
</span></span></code></pre></div><p>你可以通过以下方式链接到这个部分：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[查看博客文章的特定部分](/blog/post1#my-section)
</span></span></code></pre></div><h3 id="链接到页面的别名">链接到页面的别名
</h3><p>如果某些页面有别名（例如在 frontmatter 中定义了 aliases），你可以直接使用别名来链接。</p>
<p>假设<code>post1.md</code>的 frontmatter 中定义了别名：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln">1</span><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;我的博客文章&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w">  </span>- <span class="s2">&#34;/old-post1&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><p>你可以通过以下方式链接到它：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[访问旧的博客文章](/old-post1)
</span></span></code></pre></div>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/aplayer/">
        
        

        <div class="article-details">
            <h2 class="article-title">APlayer</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/stack-decorate/">
        
        
            <div class="article-image">
                <img src="/p/stack-decorate/patrick-perkins-3wylDrjxH-E-unsplash.a9ed019a4e03a1dc06bfbc866d986026_hu_16ea0b6b2a9dc9e3.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo-stack主题装饰"
                        data-key="stack-decorate" 
                        data-hash="md5-qe0Bmk4DodwGv7yGbZhgJg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo-stack主题装饰</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/windows/">
        
        

        <div class="article-details">
            <h2 class="article-title">Windows系统安装与修复</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/termux/">
        
        
            <div class="article-image">
                <img src="/p/termux/termux.ef9c8dc02981dfda7424f6d78125f014_hu_82cffd8a4244ea7f.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Termux使用小技巧"
                        data-key="termux" 
                        data-hash="md5-75yNwCmB39p0JPbXgSXwFA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Termux使用小技巧</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/linux_help/">
        
        
            <div class="article-image">
                <img src="/p/linux_help/Linux-tips.85fd86c2433475c11b829eaf0d87d703_hu_4e669f737b95627f.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Linux系统小技巧"
                        data-key="linux_help" 
                        data-hash="md5-hf2GwkM0dcEbgp6vDYfXAw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Linux系统小技巧</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 RunicDolphin806
    </section>
    
    <section class="powerby">
        
            网站总访客数：<span id='vercount_value_site_uv'>Loading</span> <br> <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计

    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.4cfd38f5b6dfa8b863116716f640326e6c2a91cf464c17f31bc16e72400df208.js" defer></script><script type="text/javascript" src="/ts/custom.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script>
    async function renderKaTeX() {
        
        let katex = document.querySelector(".math-katex");
        if (!katex) {
            return;
        }
        
        while (typeof renderMathInElement !== 'function') {
            await delay(500);
        }        
        
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });
    }
    
    

    function delay(time) {
        return new Promise(resolve => {
            setTimeout(resolve, time)
        })
    }

    document.addEventListener('pjax:complete', () => {
        renderKaTeX();
    })
</script>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
                openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }

    initTocHide(); 
</script>


    
    <script src=https://rd806.github.io/js/topbar.min.js></script>

<script>
    
    topbar.config({
        barColors: {
            '0': 'rgba(255,  255, 255, 1)', 
            '1.0': 'rgba(0, 149, 234,  1)' 
        }
    })
	
    document.addEventListener('pjax:send', () => {
        
        topbar.show();
    })
	
    document.addEventListener('pjax:complete', () => {     
        
        topbar.hide();
    })
</script>

<div id="particles-js"></div>

<script src="https://rd806.github.io/background/particles.min.js" ></script>
<script>
    particlesJS.load('particles-js', 'https:\/\/rd806.github.io\/background\/particlesjs-config.json', function() {
        console.log('particles.js loaded - callback');
    });
</script>

<style>
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
</style>

<script defer src="https://cn.vercount.one/js"></script>
    </body>
</html>
