[00:00.000] 作词 : 许诺
[00:01.000] 作曲 : 张博文
[00:15.992]那一年你和我一样年纪
[00:19.281]年轻得像首青涩的歌曲
[00:23.032]但为了创造梦中那个新天地
[00:26.716]你转身 匆匆走进风雨
[00:30.254]
[00:31.300]我看见千万个可爱的你
[00:33.611]不回头向硝烟深处奔去
[00:37.302]多少个青春背影消失在夜里
[00:41.119]换来晨曦
[00:41.527]
[00:44.860]
[00:45.160]我仰望你看过的星空
[00:48.317]穿过百年时空再相逢
[00:51.867]你转过身之前的那个笑容
[00:55.506]我都懂
[00:59.107]
[01:02.600]我仰望你看过的星空
[01:04.307]脚下大地已换了时空
[01:06.455]你留在风中摇曳的那抹红
[01:09.508]在心中 心中
[01:31.293]
[01:31.743]举起手我说出同样誓言
[01:34.401]黑白间你的笑容多清晰
[01:38.233]你说你从来也不后悔把一生
[01:41.900]奉献给 这片辽阔大地
[01:45.689]我多想伸手紧紧拥抱你
[01:48.986]告诉你一切都尘埃落定
[01:52.689]百年前你梦想的那个新中国
[01:56.807]有多美丽
[02:00.076]我仰望你看过的星空
[02:03.424]穿过百年时空再相逢
[02:06.954]在此刻我们总会心灵相通
[02:10.705]我都懂
[02:14.279]我仰望你看过的星空
[02:17.818]脚下大地已换了时空
[02:21.418]你留在风中摇曳的那抹红
[02:24.904]在心中 心中
[02:32.207]我仰望你看过的星空
[02:35.757]穿过百年时空再相逢
[02:39.252]在此刻我们总会心灵相通
[02:42.936]我都懂
[02:46.555]我仰望你看过的星空
[02:50.042]脚下大地已换了时空
[02:53.708]你留在风中摇曳的那抹红
[02:57.195]在心中 心中
[03:29.334] 演唱：排骨教主
[03:30.334] 歌词改编：许诺
[03:31.334] 曲：张博文
[03:32.334] 原唱：艾辰
