[00:00.000] 作词 : 任书怀
[00:01.000] 作曲 : 任书怀
[00:02.352]编曲：张亮
[00:03.878]
[00:18.618]背起了行囊，离开家的那一刻
[00:22.779]我知道现实生活，有太多特别的特
[00:26.877]假如你看到了我，也不要太过冷漠
[00:31.102]我多愁善感，但也热情奔放洒脱
[00:35.067]
[00:35.292]匆忙的世界，来不及问为什么
[00:39.402]我知道漂泊的人，心中都有一团火
[00:43.594]假如你又看到我，请给我一个拥抱
[00:47.832]我偶尔沉默，但也勇敢执着
[00:52.619]
[00:53.610]你看到的我，你看到的我，
[00:57.783]是哪一种颜色，悲伤或快乐
[01:01.898]也许老了一点，眼神变得不再那么清澈
[01:06.564]热血依然沸腾着我的脉搏
[01:10.182]
[01:10.414]你看到的我，你看到的我
[01:14.402]是哪一种性格，开朗或慢热
[01:18.538]像勇敢的雄鹰，不怕风雨不怕困难挫折
[01:23.290]如果要飞就飞出天空海阔，我就是我
[01:29.420]
[01:44.252]匆忙的世界，来不及问为什么
[01:48.246]我知道漂泊的人，心中都有一团火
[01:52.469]假如你又看到我，请给我一个拥抱
[01:56.603]我偶尔沉默，但也勇敢执着
[02:02.438]
[02:04.602]你看到的我，你看到的我，
[02:08.660]是哪一种颜色，悲伤或快乐
[02:12.842]也许老了一点，眼神变得不再那么清澈
[02:17.477]热血依然沸腾着我的脉搏
[02:20.906]
[02:21.273]你看到的我，你看到的我
[02:25.383]是哪一种性格，开朗或慢热
[02:29.490]像勇敢的雄鹰，不怕风雨不怕困难挫折
[02:34.212]如果要飞就飞出天空海阔，我就是我
[02:40.362]
[02:54.800]你看到的我，你看到的我，
[02:58.774]是哪一种颜色，悲伤或快乐
[03:02.932]也许老了一点，眼神变得不再那么清澈
[03:07.530]热血依然沸腾着我的脉搏
[03:11.147]
[03:11.391]你看到的我，你看到的我
[03:15.423]是哪一种性格，开朗或慢热
[03:19.534]像勇敢的雄鹰，不怕风雨不怕困难挫折
[03:24.223]如果要飞就飞出天空海阔，我就是我
[03:33.018]我就是我
[03:36.595]我就是我
[03:40.799]我就是我
[03:45.866]
[03:47.374]吉他：张亮
[03:47.714]BASS：张亮
[03:48.045]录音：苗小青
[03:48.367]和声：顾雄
[03:48.694]混音：顾雄
[03:49.044]OP：百纳娱乐
