[00:12.760]起来 饥寒交迫的奴隶
[00:19.600]起来 全世界受苦的人
[00:25.740]满腔的热血已经沸腾 要为真理而斗争
[00:38.769]旧世界打个落花流水 奴隶们起来 起来
[00:52.019]不要说我们一无所有 我们要做天下的主人
[01:05.688]这是最后的斗争 团结起来到明天
[01:19.117]英特纳雄耐尔就一定要实现
[01:32.688]这是最后的斗争 团结起来到明天
[01:46.209]英特纳雄耐尔就一定要实现
[01:59.640]
[02:00.498]从来就没有什么救世主 也不靠神仙皇帝
[02:14.109]要创造人类的幸福 全靠我们自己
[02:27.899]我们要夺回劳动果实 让思想冲破牢笼
[02:41.750]快把那炉火烧得通红 趁热打铁才能成功
[02:55.699]这是最后的斗争 团结起来到明天
[03:09.539]英特纳雄耐尔就一定要实现
[03:23.699]这是最后的斗争 团结起来到明天
[03:38.500]英特纳雄耐尔就一定要实现
[03:51.539]
[03:51.899]是谁创造了人类世界 是我们劳动群众
[04:06.338]一切归劳动者所有 哪能容得寄生虫
[04:20.250]最可恨那些毒蛇猛兽 吃尽了我们的血肉
[04:34.259]一旦把他们消灭干净 鲜红的太阳照遍全球
[04:47.940]这是最后的斗争 团结起来到明天
[05:01.899]英特纳雄耐尔就一定要实现
[05:16.009]这是最后的斗争 团结起来到明天
[05:30.079]英特纳雄耐尔就一定要实现
