[00:00.000] 作词 : 谭淇尹
[00:00.688] 作曲 : 谭淇尹
[00:01.376] 编曲 : 王壹
[00:02.064] 制作人 : 杨柠豪
[00:02.753]录音/人声编辑：宋林啸@葫芦文化
[00:04.272]混音：王壹
[00:05.727]母带：王壹
[00:07.215]和声设计：杨柠豪
[00:08.768]和声：杨柠豪/刘宸铭/田磊/朱荟钱/黄华
[00:10.335]大鼓：赵思智
[00:11.808]民族人声：刘蓉
[00:13.472]口弦：疆jan
[00:14.927]录音棚：葫芦文化录音棚
[00:16.223]制作公司：成都葫芦文化传媒有限公司
[00:17.680]出品单位：四川广播电视台
[00:19.344]出品人：刘成安
[00:21.008]总监制：王红芯
[00:22.593]策划：李远杰、刘玉
[00:24.272]统筹：刘玉、李文、博亚
[00:25.792]OP：成都葫芦文化传媒有限公司
[00:41.090]玉盘玉盘
[00:43.360]你为何悬于屋顶上
[00:49.500]玉盘玉盘
[00:51.810]你为何白白送银光
[00:57.850]玉盘玉盘
[01:00.230]你为何有时招摇有时藏
[01:05.740]有时瘦来有时胖
[01:14.760]玉盘玉盘
[01:17.280]你可曾装过喜时糖
[01:23.180]玉盘玉盘
[01:25.430]你可曾见过别时泪长淌
[01:31.570]玉盘玉盘
[01:33.920]你可曾听过百年故事千年唱
[01:39.410]长诗逾万行
[01:48.470]月亮月亮心头光
[01:56.850]月光月光亮汪汪
[02:05.290]月亮月亮
[02:07.950]那孩子正抬头凝望
[02:12.070]请仙鹤来访
[02:16.320]直驾九天上
[02:24.910]
[02:39.190]玉盘玉盘
[02:41.310]太白和眼睛谁比较璀璨
[02:47.370]玉盘玉盘
[02:49.690]金乌和嫦娥谁比较孤单
[02:55.790]玉盘玉盘
[02:58.070]是什么亮闪闪推动我的小船
[03:03.640]有时明来有时暗
[03:12.680]玉盘玉盘
[03:14.990]那天宫是否有答案
[03:21.070]玉盘玉盘
[03:23.330]那大圣取经何时还
[03:29.430]玉盘玉盘
[03:31.860]那孩子乘风越过天上万重山
[03:37.260]漫漫漫漫漫漫向星汉
[03:46.810]月亮月亮太极长
[03:54.750]月光月光浩茫茫
[04:03.120]月亮月亮
[04:05.940]那孩子已拂去风霜
[04:09.970]为他揽星辰
[04:14.160]带他回故乡
[04:20.000]月亮月亮太极长
[04:28.410]月光月光浩茫茫
[04:36.780]月亮月亮
[04:39.640]那孩子已拂去风霜
[04:43.600]为他揽星辰
[04:47.900]带他回故乡
[04:53.870]月亮月亮 嘿 月亮
